<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>API Fortnite R4.A.10</title>
        <link rel="stylesheet" href="styles.css">
        <script src="./assets/js/index.js"></script>
    </head>
    <body>
        <header>
            <h1>API Fortnite R4.A.10</h1>
            <nav>
                <a id="stats-btn" href="./">Stats</a>
                <a id="shop-btn" href="">Boutique</a>
            </nav>
        </header>
        <main>
            <h2>Stats d'un joueur</h2>
            <div id="main-container">
                <div id="search-container">
                    <label for="player-name">Entrez le pseudo d'un joueur afin de voir ses statistiques :</label>
                    <input type="text" id="player-name" placeholder="Entrez un pseudo..." />

                    <p class="descripteur">Plateforme</p>
                    <div id="platform-select">
                        <input type="radio" id="platform-pc" name="platform" value="PC" checked>
                        <label for="platform-pc">PC</label>

                        <input type="radio" id="platform-playstation" name="platform" value="PlayStation">
                        <label for="platform-playstation">PSN</label>

                        <input type="radio" id="platform-xbox" name="platform" value="Xbox">
                        <label for="platform-xbox">Xbox</label>

                        <span class="selector"></span>
                    </div>

                    <p class="descripteur">Période de temps</p>
                    <div id="time-window-select">
                        <input type="radio" id="time-window-season" name="time-window" value="Saison" checked>
                        <label for="time-window-season">Saison</label>

                        <input type="radio" id="time-window-lifetime" name="time-window" value="Lifetime">
                        <label for="time-window-lifetime">Lifetime</label>

                        <span class="selector"></span>
                    </div>

                    <button id="search-btn">Rechercher</button>
                </div>
                <div id="response-container">

                </div>
            </div>
        </main>
    </body>
</html>